#!/bin/bash

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g default-terminal "screen"
set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg white

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# window status
#setw -g window-status-format "#[fg=white,bg=colour237] #I #W "
#setw -g window-status-current-format "#[fg=white,bg=colour240] #I #W "
setw -g window-status-format "#[fg=white] #I #W"
setw -g window-status-current-format "#[fg=cyan] #I #W"

# status-left
set -g status-left-length 200
set -g status-left "#[fg=black,bg=white] #h #[fg=black,bg=colour250] #S "

# status-right
#set -g status-right '#(tmux-apps)#[fg=red]#(tmux-cpu)#[fg=colour208]#(tmux-mem)#[fg=yellow]#(tmux-disk)#[fg=green]#(tmux-network)#[fg=colour48]#(tmux-power)#[fg=cyan] %Y-%h-%d %a %I:%M %p '
set -g status-right '#(tmux-apps)#[fg=red]#(tmux-cpu)#[fg=colour208]#(tmux-mem)#[fg=yellow]#(tmux-disk)#[fg=green]#(tmux-network)#[fg=colour48]#(tmux-power)#[fg=cyan] %I:%M %p '
set -g status-right-length 220

set -g status-utf8 on

# pane dividers
set -g pane-border-fg white
set -g pane-active-border-fg cyan

# toggle status with prefix + t
# I don't need the clock thing since it's in the status bar
unbind t
bind t set -g status

# refresh status bar
bind r refresh-client -S

# nudge window number
bind '#' move-window
